<!DOCTYPE html>
<style>
    h1{
        font-family: monospace;
        font-size: 50px;
        text-align: center;
    }

    body{

    }

    .center-card{
        border-color: #ddd;
        border-radius: 10px;
        border-width: 2px;
        border-style: solid;
        background-color: #EAF6FF;
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    p{
        color: #32292f;
        font-family: Tahoma, Verdana, sans-serif;
        text-align: center;
    }

    input {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-color: #634B66;
        border-radius: 10px;
        text-align: right;
        margin-bottom: 15px;
    }

    ul{
        list-style-type: None;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

    li{
        display: inline-block;
        font-family: Tahoma, Verdana, sans-serif;
        padding: 10px;
    }

    a.nav{
        color:#987284;
    }

</style>
<html lang="en">
    <head>
        <title>skedaddle</title>
    </head>
    <header>
        <ul>
            <li><a class="nav" href="#">Home</a></li>
            <li><a class="nav" href="#">Log in</a></li>
            <li><a class="nav" href="#">About</a></li>
        </ul>
    </header>
    <body>
        <h1><span style="color:#3581B8">sked</span><span style="color: #FCB07E">addle</span></body></h1>
        <div class="center-card">
            <p>Enter your start date:</p>
            <input type="date" id="startDate" aria-valuenow="">
        </div>
    </body>
</html>